<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Interviewing a Citizen from New France /. by RoboticRobot</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Interviewing a Citizen from New France /.</h1>
        <h2>Talking about Daily Life</h2>

        <section id="downloads">
          <a href="https://github.com/RoboticRobot/History-Interview/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/RoboticRobot/History-Interview/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/RoboticRobot/History-Interview" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>
    <strong>This is a Transcript between me, and... um, someone from New France. </strong><br></p><p>Me: Ok, let me get this straight. You were frozen, in a chunk of ice, then revived. <br><br>
Citizen: Apparently. <br><br>
Me: Ok then. I am going to interview you, please answer these questions as best you can. <br><br>
Citizen: Ok. <br><br>
Me: Maybe you can tell me about your Daily Life in New France.<br><br>
Citizen: Well, the food was... interesting. We got to eat things here that some people in France had never heard even of!<br><br>
Me: Now, we have the ability to get whatever food we want, thanks to supermarkets, Therefore removing our dependence on growing our own food. So, What did you do in your free time?<br><br>
Citizen: Generally, we would go to a play, or read a book. That wasn't too easy, as most books were published in France.<br><br>
Me: Today, we have a wealth of entertainment, right at our finger-tips! The Internet. (Shows iPhone, plays Flappy Bird.) Next, how did you deal with diseases?<br><br>
Citizen: When we got sick, mostly because of scurvy, we would see a doctor. Sometimes the Natives would help us.<br><br>
Me: Today, we have a great health infrastructure, and most diseases can be stopped from doing much damage to us. We suffer from disease incredibly less often today. What were your living conditions like?<br><br>
Citizen: We lived in a variety of houses. Myself, I lived in a small cabin.<br><br>
Me: Today, we expect amazing conditions compared to what you were used to. We have heaters, ACs, thermostats, specially engineered beds, all for more comfort!<br><br>
Citizen: We had heaters!<br><br>
Me: Yeah, but they were pathetic! I mean, feel the temperature in this room! Have you ever felt this cozy in CANADA, IN THE WINTER?!<br><br>
Citizen: I guess not.<br><br>
Me: On the other hand, you weren't fracking and killing the Earth, were you?<br><br>
Citizen: What's Fracking?<br><br>
Me: Never mind. Did you enjoy your life in New France?<br><br>
Citizen: I guess I did.<br><br>
Me: Thank you, that will be all.<br><br>
END OF TRANSCRIPT
</p>

      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50148644-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>